[Environment]
; size of the environment
height = 10
width = 10

[Simulation]
n_agents = 100

; in seconds
delta_t = 0.01
duration = 10

[Agent]
speed = 1.5
neighborhood_radius = 0.5

; value between [0,1]
noise_intensity = 0.1

[Animation]
; Requires ffmpeg to be installed
save_to_file=True
